primary.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#primary.jdbc.url = jdbc:mysql://47.74.227.159:3306/cmp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
primary.jdbc.url = jdbc:mysql://localhost:3306/cmap_t3?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8&local-infile=1
primary.jdbc.username = root
primary.jdbc.password = changeme

secondary.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#secondary.jdbc.url = jdbc:mysql://47.74.227.159:3306/cmp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
secondary.jdbc.url = jdbc:mysql://localhost:3306/cmap_t3?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8&local-infile=1
secondary.jdbc.username = root
secondary.jdbc.password = changeme

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ejb.interceptor = com.cmap.configuration.hibernate.HibernateInterceptor

#====================================== C3P0的配置 =====================================#
# Hibernate's C3P0ConnectionProvider renames 7 c3p0 configuration properties, 
# which, if set in your hibernate configuration, will override any configuration you may 
# have set in a c3p0.properties file:
#
# [c3p0-native property name]		[hibernate configuration key]
#  c3p0.acquireIncrement			 hibernate.c3p0.acquire_increment
#  c3p0.idleConnectionTestPeriod	 hibernate.c3p0.idle_test_period
#  c3p0.initialPoolSize				 not available -- uses minimum size
#  c3p0.maxIdleTime					 hibernate.c3p0.timeout
#  c3p0.maxPoolSize					 hibernate.c3p0.max_size
#  c3p0.maxStatements				 hibernate.c3p0.max_statements
#  c3p0.minPoolSize					 hibernate.c3p0.min_size
#  c3p0.testConnectionOnCheckout 	 hibernate.c3p0.validate hibernate 2.x only!
#
# (reference: https://www.mchange.com/projects/c3p0/#hibernate-specific)
#=======================================================================================#

#當連接池耗盡，且未達到最大連接數時，一次獲取的連接數
hibernate.c3p0.acquire_increment = 2

#定義在從資料庫獲取新連接失敗後重複嘗試的次數。Default: 30
hibernate.c3p0.acquire_retry_attempts = 30

#初始化時獲取的連接數，取值應在minPoolSize與maxPoolSize之間。Default: 3
#	not available -- uses minimum size
hibernate.c3p0.initial_pool_size = 35

#最小連接數
hibernate.c3p0.min_pool_size = 30

#最大連接數
hibernate.c3p0.max_pool_size = 300

#多久會把無用的連接視為timeout並移除到min_size的連接數量，單位毫秒
#>> 連接池用完時客戶調用getConnection()後等待獲取連接的時間，單位：毫秒。超時後會拋出
#>> SQLEXCEPTION，如果設置0，則無限等待。Default:0
# The number of milliseconds a client calling getConnection() will wait for a Connection to be checked-in 
# or acquired when the pool is exhausted. Zero means wait indefinitely. Setting any positive value will cause 
# the getConnection() call to time-out and break with an SQLException after the specified number of milliseconds. 
hibernate.c3p0.timeout = 0

#最大閒置時間，60秒內未使用則連接被丟棄。若為0則永不丟棄。Default: 0
# Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
hibernate.c3p0.max_idle_time = 120

#最大的PreparedStatement的數量
#>> JDBC的標準參數，用以控制資料來源內載入的PreparedStatements數量。但由於預緩存的statements
#>> 屬於單個connection而不是整個連接池。所以設置這個參數需要考慮到多方面的因素。
#>> 如果maxStatements與maxStatementsPerConnection均為0，則緩存被關閉。Default: 0
hibernate.c3p0.max_statements = 0

#多久進行空閒連接的檢查，確定連接還存在，例如有無被Database端關掉，單位是秒
hibernate.c3p0.idle_connection_test_period = 60

#獲取連接失敗將會引起所有等待連接池來獲取連接的執行緒拋出異常。但是資料來源仍有效
#保留，並在下次調用getConnection()的時候繼續嘗試獲取連接。如果設為true，那麼在嘗試
#獲取連接失敗後該資料來源將申明已斷開並永久關閉。Default: false
hibernate.c3p0.break_after_acquire_failure = false

#每次取出連接時都會檢查該連接是否被關閉，如果被關閉，則重新建立連接
#>> 因性能消耗大請只在需要的時候使用它。如果設為true那麼在每個connection提交的
#>> 時候都將校驗其有效性。建議使用idleConnectionTestPeriod或automaticTestTable
#>> 等方法來提升連接測試的性能。Default: false
#hibernate.c3p0.validate hibernate 2.x only!
hibernate.c3p0.test_connection_on_checkout = false

hibernate.c3p0.statement_cache_num_deferred_close_threads = 1

#測試連結是否斷開時使用的SQL語句
hibernate.c3p0.preferred_test_query = SELECT 1
	
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

#======================= Ehcache的配置 =======================#
spring.cache.jcache.config=classpath:ehcache.xml
