jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://47.74.227.159:3306/cmp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/cmap?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8&local-infile=1
jdbc.username = root
jdbc.password = changeme
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ejb.interceptor = com.cmap.configuration.hibernate.HibernateInterceptor

#======================= C3P0的配置 =======================#
#最小連接數
hibernate.c3p0.min_size = 5
#最大連接數
hibernate.c3p0.max_size = 20
#多久會把無用的連接視為timeout並移除到min_size的連接數量，單位毫秒
hibernate.c3p0.timeout = 50000
#最大的PreparedStatement的數量
hibernate.c3p0.max_statements = 100
#多久進行空閒連接的檢查，確定連接還存在，例如有無被Database端關掉，單位是秒
hibernate.c3p0.idle_test_period = 3000
#當連接池耗盡，且未達到最大連接數時，一次獲取的連接數
hibernate.c3p0.acquire_increment = 2
#每次取出連接時都會檢查該連接是否被關閉，如果被關閉，則重新建立連接
hibernate.c3p0.testConnectionOnCheckout = true
#測試連結是否斷開時使用的SQL語句
hibernate.c3p0.preferredTestQuery = SELECT 1
	
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB
