jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://47.74.227.159:3306/cmp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/cmap?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Taipei&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = changeme
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

#spring.jpa.properties.hibernate.ejb.interceptor=com.cmap.configuration.hibernate.HibernateInterceptor
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB
